langcode: en
status: true
dependencies:
  module:
    - paragraphs
  enforced:
    module:
      - byu_featre_card_paragraph
id: paragraph.field_byu_feature_card_title
field_name: field_byu_feature_card_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
