langcode: en
status: true
dependencies:
  enforced:
    module:
      - byu_featre_card_paragraph
id: byu_feature_card
label: 'BYU Feature Card'
icon_uuid: null
description: ''
behavior_plugins: {  }
